compile.on.save=true
file.reference.mysql-connector-java-8.0.22.jar=D:\\BSCS-II\\Shahee_OOP_Lectures\\Part-III\\mysql-connector.jar
file.reference.rs2xml.jar=C:\\Users\\mkami\\Desktop\\UMS\\University-Management-System-master\\Jar\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\mkami\\Desktop\\University-Management-System-Project-in-Java-Source-Code (1)\\University-Management-System-master\\Jar\\rs2xml.jar
user.properties.file=C:\\Users\\mkami\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
